# payments

./: LICENSE  pom.xml
src/main/java/com/payment/sefa/: SefaApplication.java
src/main/java/com/payment/sefa/Repository/: PaymentRepository.java
src/main/java/com/payment/sefa/config/: SwaggerConfig.java
src/main/java/com/payment/sefa/controller/: PaymentController.java
src/main/java/com/payment/sefa/enumeration/: PaymentMethod.java  ProcessingStatus.java
src/main/java/com/payment/sefa/model/: Auditable.java  PaymentModel.java
src/main/java/com/payment/sefa/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/: create-tbl-payment.sql  insert-tbl-payment.sql
src/test/java/com/payment/sefa/: SefaApplicationTests.java
